# Variables de entorno para el servidor
VITE_SUPABASE_URL=https://sspehvekjwrwscgskycd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcGVodmVrandyd3NjZ3NreWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjcxMDUsImV4cCI6MjA1NTY0MzEwNX0.gfO6_TNfmEDK2KOvjp_TJu2k6u5XuTJFRw7yLklvihU
PORT=3001